@font-face {
  font-family: "jelleeroman";
  src: url("../fonts/jellee-roman-webfont.woff2") format("woff2"),
    url("../fonts/jellee-roman-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --dark-color-bg: #2a1f2d;
  --light-color-bg: #3b2c35;
  --main-turquoise: #00a9a5;
  --light-turquoise: #71bbb3;
  --salmon-pink: #f7b2ad;
  --light-lavender: #ddbdd5;
  --off-white-color: #eee5e9;

  --title-size: 1.7rem;
  --subtitle-size: 1.5rem;
  --text-size: 1rem;
  --nav-size: 1rem;
  --icon-size: 2rem;
  --contact-text-size: 1.5rem;

  --h-weight: 650;
  --text-weight: 500;

  --text-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --title-font: jelleeroman;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  box-shadow: 0 0 0 1px var(--light-turquoise);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--light-turquoise);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--main-turquoise);
}

/*GÉNÉRAL*/
body {
  color-scheme: only normal;
  margin: 0;
  display: grid;
  grid-template-areas:
    "header nav"
    "header main"
    "header main"
    "header footer";
  grid-template-rows: 12.5vh 27.5vh 50vh 10vh;
  grid-template-columns: 20vw 80vw;

  color: var(--off-white-color);
  background-color: var(--dark-color-bg);
  font-family: var(--title-font);
}

p {
  font-size: var(--text-size);
  font-family: var(--text-font);
  font-weight: var(--text-weight);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  align-items: center;
}

h2 {
  color: var(--main-turquoise);
  text-shadow: -0.1rem 0.3rem var(--salmon-pink);
  text-align: center;
  font-size: var(--title-size);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 1rem;
}

h1 {
  font-size: var(--subtitle-size);
}
/*SIDEBAR GAUCHE DU SITE*/
header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/*title*/
header > div {
  background-color: var(--light-color-bg);
  color: var(--main-turquoise);

  box-shadow: 0 2.5vh 0 0 var(--main-turquoise);
  border-radius: 0.2rem;
  border-color: var(--main-turquoise);
  border-style: solid;
  border-width: 0.5rem;
}

header > div > div {
  flex-direction: column;
  justify-content: space-around;
  padding: 0 1rem 0 1rem;
}

.title {
  padding: 2rem 0 1rem 0;
  border-radius: 0.2rem 0 0.2rem 0.2rem;
}

.title > div {
  display: flex;
  align-items: center;
}

.title > div > h2 {
  text-shadow: -0.1rem 0.4rem var(--dark-color-bg);
}

.title > div > h2:hover {
  animation: spin 1s;
}

@keyframes spin {
  from {
    transform: rotate(180deg);
  }
  50% {
    transform: scale(0.95);
  }
  75% {
    transform: scale(1.025);
    transform: rotate(-7deg);
  }
  to {
    transform: scale(1);
  }
}

/*CONTACT*/

.contact {
  max-width: fit-content;
  margin-bottom: 2rem;
}

.contact > ul {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 1rem 0 1rem;
}

.contact > ul > li {
  display: flex;
  justify-content: space-between;
  width: 110%;
  margin: 0 0.5rem 0 0.5rem;
}

.contact > ul > li > .fa {
  font-size: var(--icon-size);
  margin-bottom: 2.5vh;
}

.username {
  font-size: var(--contact-text-size);
  margin: auto;
  color: var(--main-turquoise);
  margin-bottom: 2.5vh;
  text-decoration: none;
  margin-top: 0.1rem;
}

.username:hover {
  color: var(--light-lavender);
  text-decoration: dashed;
  transition: color 0.25s ease;
}

/*NAVIGATION*/

nav {
  grid-area: nav;
  height: fit-content;

  letter-spacing: 0.05rem;

  border-color: var(--main-turquoise);
  border-style: solid;
  border-width: 0.5rem 0 0;
  box-shadow: 0 2.5vh 0 0 var(--main-turquoise);
  margin-bottom: 2.5vh;
}

nav > ul {
  display: flex;
}

nav > ul > li {
  background-color: var(--light-color-bg);
  height: 5rem;
  width: 17rem;

  border-style: dashed;
  border-width: 0 0.15rem;
  border-color: var(--main-turquoise);
}

/*text-align si zoom*/
nav > ul > li > a {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-size: var(--nav-size);
  font-weight: var(--h-weight);

  text-decoration: none;
  color: var(--main-turquoise);
}

nav > ul > li > a:hover {
  background-color: var(--light-turquoise);
  color: var(--off-white-color);
  transition: background-color, color 0.5s ease;
}

.active-page {
  background-color: var(--main-turquoise);
  color: var(--off-white-color);
  pointer-events: none;
}

/*MAIN*/

main {
  grid-area: main;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

main > div {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  background-color: var(--off-white-color);
  border-radius: 1rem;
  color: var(--light-color-bg);

  width: 50%;

  border-color: var(--light-lavender);
  border-style: solid;
  border-width: 0 0.4rem;
  padding: 3rem 5rem;
  box-shadow: 0 2.5vh var(--light-lavender);
}

/*A PROPOS DE MOI + MES PROJETS*/

.box {
  justify-content: flex-start;
}

.box > div {
  width: 70%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.column-text {
  flex-direction: column;
  align-items: flex-start;
  text-align: justify;
  margin-left: 5rem;
}

.box-top {
  margin-top: 5rem;
  margin-bottom: 0;

  background-color: var(--off-white-color);
  border-radius: 1rem 1rem 0 0;
}

.box-middle {
  margin: 0;
  background-color: var(--light-turquoise);
  border-radius: 0;
}

.box-bottom {
  margin-top: 0;
  margin-bottom: 5rem;
  color: var(--main-turquoise);
  background-color: var(--light-color-bg);
  border-radius: 0 0 1rem 1rem;
}

/*CONTACT PAGE*/

input {
  font-size: var(--text-size);
  text-align: center;
  margin: 0.5rem;
  height: 3.5vh;
  width: 90%;
}

input[id="surname"] {
  text-align: center;
  width: calc(45% - 1rem);
}

input[id="name"] {
  text-align: center;
  width: calc(45% - 1rem);
}

input[id="comment"] {
  text-align: center;
  height: 13vh;
}

input[type="submit"] {
  height: 3rem;
  width: fit-content;

  text-align: center;
  text-transform: uppercase;
  font-family: var(--title-font);
  font-size: var(--subtitle-size);

  border-style: solid;
  border-color: transparent;

  color: var(--main-turquoise);
  background-color: var(--off-white-color);
  border-radius: 0.5rem;
}

input[type="submit"]:hover {
  border-style: dashed;
  border-color: var(--main-turquoise);
  transition: border-color 0.5s ease;
}

/*FOOTER*/

footer {
  grid-area: footer;
  color: var(--main-turquoise);
  text-align: center;
}

footer > hr {
  background-color: var(--main-turquoise);
}

/*ICONES*/
.fa {
  width: var(--icon-size);
  height: var(--icon-size);

  padding: 0.3rem;
  text-align: center;
  border-radius: 0.7rem;
  text-decoration: none;
  color: var(--off-white-color);

  border-color: var(--dark-color-bg);
  border-style: solid;

  box-shadow: -0.1rem 0.7rem var(--dark-color-bg);
}

.fa:hover {
  animation-name: onhoverscale;
  animation-duration: 0.5s;
}

@keyframes onhoverscale {
  from {
    transform: scale(1);
  }
  25% {
    transform: scale(0.95);
  }
  75% {
    transform: scale(1.025);
  }
  to {
    transform: scale(1);
  }
}

.fa-facebook {
  background: #3b5998;
}

.fa-twitter {
  background: #55acee;
}

.fa-linkedin {
  background: #007bb6;
}

.fa-instagram {
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}

.hamburger {
  display: none;
}

/*RESPONSIVE*/
@media screen and (max-height: 700px) and (min-width: 1100px) {
  body {
    display: flex;
    flex-direction: column;
  }

  header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: fit-content;
    width: 100%;
    margin: auto;
  }

  .title > div {
    flex-direction: row;
  }

  .contact {
    display: flex;
    height: 100%;
  }

  .contact > ul {
    flex-direction: row;
  }

  .contact > ul > li {
    display: flex;
    flex-direction: column;
  }
}
/* Tablet */
@media screen and (max-width: 1500px) {
  body {
    display: flex;
    flex-direction: column;
  }

  header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: fit-content;
    width: 100%;
    margin: auto;
  }

  .title > div {
    flex-direction: row;
  }

  .contact {
    width: 100%;
    display: flex;
  }

  .contact > ul {
    flex-direction: row;
  }

  .contact > ul > li {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1100px) {
  :root {
    --title-size: 1.5rem;
    --subtitle-size: 1.2rem;
    --text-size: 0.8vw;
    --nav-size: 0.8rem;
    --icon-size: 2rem;
    --contact-text-size: 1.5rem;

    --h-weight: 650;
    --text-weight: 400;
  }

  header {
    display: none;
  }

  .title {
    height: fit-content;
  }

  .title > div {
    flex-wrap: wrap;
  }

  .contact > ul {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
  }

  .contact > ul > li {
    width: fit-content;
  }

  nav > ul > li {
    width: 25%;
  }

  .blurred {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("votre_image_blur.jpg");
    background-position: center;
    background-size: cover;
    z-index: 1; /* Valeur inférieure à celle de l'élément hamburger */
    filter: blur(5px); /* Effet de flou */
  }

  .hidden {
    transform: translateX(-100%);
    display: none;
  }

  .hamburger {
    display: block;
    position: absolute;
    background-color: var(--main-turquoise);
    color: var(--off-white-color);
    right: 0.5rem;
    top: 0.5rem;
    width: 3rem;
    height: 3rem;
    z-index: 9998;
  }

  .ease-animation {
    transition: background-color 1s ease;
  }

  .hamburger-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: #00000054;
  }

  main > div {
    width: 70%;
    padding: 10%;
  }

  .row {
    flex-direction: column;
  }

  .column-text {
    margin: 0;
  }

  .column-text > h1 {
    text-align: center;
  }
}
/* * {
  outline: 1px solid red;
  outline-offset: -1px;
} */
